@import '../../theme/_variables.less';

*, :after, :before {
    box-sizing: border-box;
}

html {
    font-family: sans-serif;
    line-height: 1.15;
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
    -ms-overflow-style: scrollbar;
    -webkit-tap-highlight-color: rgba(0,0,0,0);
}

body, html {
    margin: 0;
    padding: 0;
    font-family: @fontFamily;
    color: @primaryColor;
    font-size: 16px;
    & {
        width: 100%;
        height: 100%;
    }
}

.header {
    display: -ms-flexbox;
    display: flex;
    padding: 1rem;
    z-index: 4;
    -ms-flex-align: center;
    align-items: center;
    margin: 0;
    padding: .25rem 1rem;
    background-color: @lightContentBgColor;
    a {
        color: @lightContentOnColor;
        text-decoration: none;
    }
}

.page {
    min-height: 100vh;
}
.page, .page-content {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-direction: column;
    flex-direction: column;
}
.page-content {
    -ms-flex-positive: 1;
    flex-grow: 1;
}
.page-container, .page-right-content {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-positive: 1;
    flex-grow: 1;
    width: 100%;
    -ms-flex-direction: row;
    flex-direction: row;
}

.sidebar {
    height: 100%;
    width: 23rem;
    padding: 1rem;
    padding-top: 0;
    border-right: 1px solid @lightBorderColor;
}